<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
        background-color: #0078D7;
        padding: 20px;
      }
  
      h1 {
        color: #175d96;
      }
  
      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 45px;
        box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.4);
      }
  
      .section {
        margin-bottom: 20px;
      }
  
      h2 {
        color: #0078D7;
        margin-bottom: 10px;
      }
  
      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>why</h1>
    <p>go to your therapist and get some help instead of asking windows XP for help</p>
  </body>
</html>
